<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Include meta tag to ensure proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- include relative stylesheet for Jquery Mobile-->

    <!-- Include the jQuery library -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

    <!-- Include the jQuery Mobile library -->


    <link href='//fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>

    <script src="LowQiCalc.js"></script>
    <title>Team Low-Qi</title>
</head>

<style>

    body{
        background-image: url("TLQBLUE.jpeg");
        background-repeat: repeat;
        background-size: 64px 64px;

    }

    @font-face{
        font-family:'lifepoints';
        src: url('fonts/Nationalyze-ALP.ttf');
    }
    div#calc{
        width: 100%;
    }

    div#player1 {
        top: 40px;
        display: inline-block;
        position: relative;
        width: 292px;
        height: 109px;
        background-color: white;
        border: 1px solid black;
        text-align: center;
    }
    div#player2 {
        top: 40px;
        margin-left: 5px;
        display: inline-block;
        position: relative;
        width: 292px;
        height: 109px;
        background-color: white;
        border: 1px solid black;
        transform: rotate(180deg);
        text-align: center;
    }
    div#middle {
        margin-left: 5px;
        display: inline-block;
        top: 69px;
        text-align: center;
        position: relative;
        width: 66px;
        height: 150px;
        background-color: white;
        border: 1px solid black;
    }

    .LP{
        cursor: pointer;
        padding-top: 15px;
        padding-bottom: 22px;
        font-size: 62px;
        color: gold;
        background-color: #1b74a6;
        font-family: 'lifepoints', sans-serif;
        text-align: center;
    }
    
    .miniLP{
        margin-bottom: 5px;
        padding-top: 10px;
        padding-bottom: 15px;
        font-size: 48px;
        min-height:30px;
        color: gold;
        background-color: #1b74a6;
        font-family: 'lifepoints', sans-serif;
        text-align: center;
    }

    .plus{
        margin-left: 20px;
        font-size: 28px;

        border: none;
        outline: none;
        text-decoration: none;
        border-radius: 5px;
        padding: 10px 48px;
        background-color: #00ff00;
        box-shadow: 0px 5px 0px 0px #19ce5a;
    }
    .plus:active{
        -webkit-transform: translate(0px, 3px);
        transform: translate(0px, 4px);
        box-shadow: 0px 0px 0px 0px;
    }

    .minus{
        margin-left: 20px;
        font-size: 30px;
        border: none;
        outline: none;
        text-decoration: none;
        border-radius: 5px;
        padding: 10px 51px 12px 51px;
        background-color: #ff0000;
        box-shadow: 0px 5px 0px 0px #ce0320;

    }
    .minus:active{
        -webkit-transform: translate(0px, 3px);
        transform: translate(0px, 4px);
        box-shadow: 0px 0px 0px 0px;
    }

    .middle{
        margin-top: 8px;
        border: none;
        outline: none;
        text-decoration: none;
        border-radius: 5px;
        padding: 9px 12px;
        background-color: #6c92be;
        box-shadow: 0px 2px 0px 0px #3d63a6;
        color: #150E2D;
        font-size: 18px;
    }
    .middle:active{
        -webkit-transform: translate(0px, 3px);
        transform: translate(0px, 1px);
        box-shadow: 0px 1px 0px 0px;
    }
    .reset{
        font-size: 17px;
        padding: 9px 11px;
    }

    .popup{
        display: none;
        position: absolute;
        left: 9%;
        width: 540px;
        height: 316px;
        margin-top: -173px;

        background: #fff;
        color: #333;
        font-size: 19px;
        line-height: 30px;
        border: 10px solid #150E2D;
        text-align: center;
    }
    .rotatep1{

    }
    .rotatep2{
        transform: rotate(180deg);
        left: 9%;
    }
    .popup-close{
        position: absolute;
        top: 0px;
        right: 10px;
        border: none;
        outline: none;
        text-decoration: none;
        padding: 0px 7px;
        border-radius: 5px;
        color: #ce0320;
        background-color: #ff434b;
        box-shadow: 0px 3px 0px 0px #ce0320;
        font-family: Comic Sans,sans-serif;
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
    }
    .popup-close:active{
        -webkit-transform: translate(0px, 3px);
        transform: translate(0px, 2px);
        box-shadow: 0px 1px 0px 0px;
    }

    .num{
        margin-left: 10px;
        border: none;
        outline: none;
        text-decoration: none;
        border-radius: 5px;
        padding: 13px 21px;
        background-color: #6c92be;
        box-shadow: 0px 4px 0px 0px #3d63a6;
        font-size: 22px;
        color: gold;
        font-family: 'lifepoints', sans-serif;
    }
    .num:active{
        -webkit-transform: translate(0px, 3px);
        transform: translate(0px, 3px);
        box-shadow: 0px 2px 0px 0px;
    }
    .Lil{

        font-size: 24px;
        padding: 11px 27px;
    }
    .Double{
        margin-top: 2px;
        margin-left: 20px;
        font-size: 26px;
        padding: 12px 41px;

    }
    p {
        white-space: pre;
    }

</style>


<body>

<div id="calc">

    <div id="player1">
        <div class="LP" id="LP1" >8000</div>

    </div>

    <div id="middle">
        <button class="middle reset" id="reset">reset</button>
        <button class="middle" id="coin">coin</button>
        <button class="middle" id="dice">dice</button>
    </div>

    <div id="player2">
        <div class="LP" id="LP2" >8000</div>
    </div>

    <div class="popup rotatep1" id="pop1">
        <div class="miniLP" id="temp1" value=""></div>
        <span class="popup-close" id="close1">X</span>
        <button class="num" id="pop1num7" value='7'>7</button>
        <button class="num" id="pop1num8" value='8'>8</button>
        <button class="num" id="pop1num9" value='9'>9</button>
        <button class="plus" id="plus1" value="+">+</button><p></p>
        <button class="num" id="pop1num4" value='4'>4</button>
        <button class="num" id="pop1num5" value='5'>5</button>
        <button class="num" id="pop1num6" value='6'>6</button>
        <button class="minus" id="minus1" value="-">-</button><p></p>
        <button class="num Lil" id="pop1num1" value='1'>1</button>
        <button class="num " id="pop1num2" value='2'>2</button>
        <button class="num " id="pop1num3" value='3'>3</button>
        <button class="num Double" id="pop1num0" value='0'>0</button>



    </div>
    <div class="popup rotatep2" id="pop2">
        <div class="miniLP" id="temp2" value=""></div>
        <span class="popup-close" id="close2">X</span>
        <button class="num" id="pop2num7" value='7'>7</button>
        <button class="num" id="pop2num8" value='8'>8</button>
        <button class="num" id="pop2num9" value='9'>9</button>
        <button class="plus" id="plus2" value="+">+</button><p></p>
        <button class="num" id="pop2num4" value='4'>4</button>
        <button class="num" id="pop2num5" value='5'>5</button>
        <button class="num" id="pop2num6" value='6'>6</button>
        <button class="minus" id="minus2" value="-">-</button><p></p>
        <button class="num Lil" id="pop2num1" value='1'>1</button>
        <button class="num" id="pop2num2" value='2'>2</button>
        <button class="num" id="pop2num3" value='3'>3</button>
        <button class="num Double" id="pop2num0" value='0'>0</button>
    </div>
</div>

</body>

</html>